# test-aval

aval/: .project  pom.xml
aval/WebContent/: index.html  index.xhtml
aval/WebContent/WEB-INF/: web.xml
aval/src/main/webapp/: index.xhtml
aval/src/main/webapp/WEB-INF/: web.xml
